// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "AutomaticProductName.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 389, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tombraider Cheat Win"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tombraider Cheat Program",IDC_VERSION,225,7,157,39,SS_SUNKEN | WS_BORDER
    LTEXT           "Copyright (C) Dec 98 - Jun 99",IDC_COPYRIGHT,225,50,157,24,SS_SUNKEN | WS_BORDER
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,332,178,50,14
    LTEXT           "Yann",IDC_WEB,225,78,157,16,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    LTEXT           "ian.macallan@gmail.com",IDC_EMAIL,225,98,157,16,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,7,7,216,150
    CONTROL         "Visit my Personal Web Site at http://www.macallan.org/",IDC_MACALLAN,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,180,319,12
    LTEXT           "Cheat Eidos / Core Design \nTomb Raider I, I Gold, II, \nII Gold and III",IDC_STATIC,225,118,157,39,SS_SUNKEN | WS_BORDER
    LTEXT           "OS Version",IDC_OSVER,7,159,157,16,SS_NOTIFY | SS_SUNKEN | WS_BORDER
END

IDD_GUN_PAGE DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 1-5 Guns"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Statistics",IDC_STATIC,19,7,37,8
    CONTROL         "Guns",IDC_GUNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,7,75,9
    CONTROL         "Harpoon / Crossbow / Revolver",IDC_HARPOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,7,117,10
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,18,58,63,WS_EX_CLIENTEDGE
    CONTROL         145,IDC_BM_GUNS,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,183,18,93,54,WS_EX_CLIENTEDGE
    CONTROL         148,IDC_BM_HARPOON,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,351,18,125,34,WS_EX_CLIENTEDGE
    CONTROL         "Desert Eagle / Magnum / Revolver",IDC_DESERTEAGLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,127,10
    CONTROL         "Uzis",IDC_UZI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,104,29,10
    CONTROL         "M P 5 / M 1 6",IDC_MP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,104,60,10
    CONTROL         139,IDC_BM_DESERTEAGLE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,114,94,41,WS_EX_CLIENTEDGE
    CONTROL         161,IDC_BM_UZIS,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,183,114,79,50,WS_EX_CLIENTEDGE
    CONTROL         162,IDC_BM_MP5,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,351,114,142,44,WS_EX_CLIENTEDGE
    CONTROL         "Grenade Launcher",IDC_GRENADELAUNCHER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,191,75,10
    CONTROL         "Riot Gun",IDC_RIOTGUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,191,44,10
    CONTROL         "Rocket Launcher",IDC_ROCKETLAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,191,75,9
    CONTROL         144,IDC_BM_GRENADE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,204,81,28,WS_EX_CLIENTEDGE
    CONTROL         154,IDC_BM_RIOTGUN,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,183,204,123,49,WS_EX_CLIENTEDGE
    CONTROL         156,IDC_BM_ROCKET,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,351,204,136,36,WS_EX_CLIENTEDGE
    CONTROL         "Crowbar / HeadSet",IDC_CROWBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,286,77,10
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_EQUIPMENT DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 1-5 Equipment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LIFE,101,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR,101,96,38,12,ES_AUTOHSCROLL
    CONTROL         "Infinite Air",IDC_UNFINITE_AIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,137,119,11
    EDITTEXT        IDC_SMALLMEDIPAK,185,60,38,12,ES_AUTOHSCROLL
    CONTROL         "Small MediPak",IDC_BUT_SMEDI,"Button",BS_OWNERDRAW | WS_TABSTOP,185,79,64,12
    EDITTEXT        IDC_LARGEMEDIPAK,181,159,38,12,ES_AUTOHSCROLL
    CONTROL         "Large MediPak",IDC_BUT_LMEDI,"Button",BS_OWNERDRAW | WS_TABSTOP,181,180,74,14
    EDITTEXT        IDC_FLARES,298,80,38,12,ES_AUTOHSCROLL
    CONTROL         "Flares",IDC_BUT_FLARES,"Button",BS_OWNERDRAW | WS_TABSTOP,298,103,66,12
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,185,25,63,28,WS_EX_CLIENTEDGE
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,181,110,61,40,WS_EX_CLIENTEDGE
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,298,26,44,44
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Gun/Pistols",IDC_STATIC,22,36,53,8
    EDITTEXT        IDC_HEALTH,101,36,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Air",IDC_STATIC,22,96,53,8
    GROUPBOX        "Small Medipak",IDC_STATIC,173,13,97,85
    GROUPBOX        "Large Medipak",IDC_STATIC,173,98,97,102
    GROUPBOX        "Flares",IDC_STATIC,292,13,97,109
    GROUPBOX        "Life",IDC_STATIC,15,21,147,140
    LTEXT           "Life",IDC_STATIC,22,66,12,8
    CONTROL         "Very Strong",IDC_GOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,119,122,10
    CONTROL         "Laser",IDC_LASER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,131,122,10
    CONTROL         "Binocular",IDC_BINOCULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,150,122,10
END

IDD_INFO DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 1-5 Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DIRECTORY,7,7,405,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "X",IDC_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,420,7,17,14
    CONTROL         "Refresh",IDC_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,442,7,32,14
    CONTROL         "Load",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,480,7,32,14
    EDITTEXT        IDC_SAVENUMBER,7,23,34,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_LEVELNUMBER,46,23,34,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LEVELNAME,85,23,113,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_FILENAME,203,23,210,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "S",IDC_SORT,"Button",BS_OWNERDRAW | WS_TABSTOP,420,24,17,14
    CONTROL         "Max",IDC_MAX,"Button",BS_OWNERDRAW | WS_TABSTOP,442,24,32,14
    CONTROL         "Write",IDC_WRITE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,24,32,14
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,42,505,145
    LTEXT           "Secrets",IDC_STATIC,125,196,26,8
    EDITTEXT        IDC_SECRETS,182,194,17,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,203,196,8,8
    EDITTEXT        IDC_NBSECRETS,212,194,18,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "All Secrets",IDC_SECRET_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,237,193,50,14
    CONTROL         "Lara is Burning",IDC_LARABURNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,212,68,8
    EDITTEXT        IDC_LARA,205,210,30,12,ES_AUTOHSCROLL
    CONTROL         "Levels",IDC_LEVELS,"Button",BS_OWNERDRAW | WS_TABSTOP,241,209,39,14
    GROUPBOX        "Position",IDC_STATIC,123,229,167,49
    LTEXT           "Room",IDC_STATIC,131,242,20,8
    EDITTEXT        IDC_ROOM,157,239,40,14,ES_AUTOHSCROLL
    LTEXT           "Direction",IDC_STATIC,210,242,29,8
    EDITTEXT        IDC_DIRECTION,243,239,33,14,ES_AUTOHSCROLL
    LTEXT           "Wx/V/Nz",IDC_STATIC,125,260,32,8
    EDITTEXT        IDC_WEST_EAST,157,257,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERTICAL,201,257,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUTH_NORTH,243,257,40,14,ES_AUTOHSCROLL
    CONTROL         "C",IDC_COPYPOS,"Button",BS_OWNERDRAW | WS_TABSTOP,398,193,15,14
    CONTROL         "P",IDC_PASTEPOS,"Button",BS_OWNERDRAW | WS_TABSTOP,416,193,15,14
    CONTROL         "Map",IDC_MAP,"Button",BS_OWNERDRAW | WS_TABSTOP,434,193,24,14
    CONTROL         "Log",IDC_JOURNAL,"Button",BS_OWNERDRAW | WS_TABSTOP,461,193,24,14
    CONTROL         "Shell",IDC_SHELL,"Button",BS_OWNERDRAW | WS_TABSTOP,488,193,24,14
    CONTROL         187,IDC_LEVEL_PLACE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,399,208,113,80,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         210,IDC_LEVEL_PICTURE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,194,113,80,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "°",IDC_STATIC,281,241,8,8
    LTEXT           "North - South",IDC_POSITION,299,196,96,9
    LTEXT           "Custom Level :",IDC_STATIC,7,294,48,8
    COMBOBOX        IDC_CUSTOM_COMBO,65,292,372,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "X",IDC_REMOVE_CUSTOM,"Button",BS_OWNERDRAW | WS_TABSTOP,441,291,21,14
    CONTROL         "+",IDC_ADD_CUSTOM,"Button",BS_OWNERDRAW | WS_TABSTOP,464,291,20,14
    CONTROL         ">",IDC_SEE_CUSTOM,"Button",BS_OWNERDRAW | WS_TABSTOP,486,291,17,14
    GROUPBOX        "",IDC_SQUARE,296,206,99,81
    LTEXT           "Area Info",IDC_AREA_INFOS,7,281,284,9
END

IDD_ITEMS DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 1-3 Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Item 1",IDC_ITEM_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,18,59,10
    CONTROL         "Item 2",IDC_ITEM_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,18,59,10
    EDITTEXT        IDC_NITEM_1,23,136,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,133,11,14
    EDITTEXT        IDC_NITEM_2,120,136,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,134,11,14
    CONTROL         "Item 3",IDC_ITEM_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,169,59,10
    CONTROL         "Item 4",IDC_ITEM_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,169,59,10
    EDITTEXT        IDC_NITEM_3,23,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,265,11,14
    EDITTEXT        IDC_NITEM_4,120,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_4_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,159,264,11,14
    CONTROL         "Map 1",IDC_MAP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,18,47,10
    EDITTEXT        IDC_NMAP1,193,136,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NMAP1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,134,11,14
    CONTROL         "Map 2",IDC_MAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,169,47,10
    EDITTEXT        IDC_NMAP2,193,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NMAP2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,263,11,14
    CONTROL         "Key 1",IDC_KEY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,18,49,10
    CONTROL         "Key 2",IDC_KEY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,18,49,10
    CONTROL         "Key 3",IDC_KEY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,18,49,10
    CONTROL         "Key 4",IDC_KEY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,18,49,10
    EDITTEXT        IDC_NKEY1,257,136,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NKEY1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,298,135,10,14
    EDITTEXT        IDC_NKEY2,317,136,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NKEY2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,356,134,11,14
    EDITTEXT        IDC_NKEY3,377,136,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NKEY3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,416,134,11,14
    EDITTEXT        IDC_NKEY4,437,136,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NKEY4_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,479,135,11,14
    CONTROL         "Treasure 1",IDC_TREASURE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,169,50,10
    CONTROL         "Treasure 2",IDC_TREASURE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,169,50,10
    CONTROL         "Treasure 3",IDC_TREASURE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,169,50,10
    CONTROL         "Treasure 4",IDC_TREASURE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,169,50,10
    EDITTEXT        IDC_NTREASURE1,269,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NTREASURE1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,263,11,14
    EDITTEXT        IDC_NTREASURE2,325,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NTREASURE2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,363,263,11,14
    EDITTEXT        IDC_NTREASURE3,379,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NTREASURE3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,416,263,11,14
    EDITTEXT        IDC_NTREASURE4,435,265,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NTREASURE4_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,474,264,11,14
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         211,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,271,195,25,47
    CONTROL         213,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,327,180,17,76
    CONTROL         214,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,381,195,35,47
    CONTROL         215,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,437,195,34,47
    CONTROL         216,IDC_STATIC,"Static",SS_BITMAP,193,79,21,23
    GROUPBOX        "Keys, Pass",IDC_STATIC,246,7,240,146
    GROUPBOX        "Items",IDC_STATIC,13,7,172,275
    CONTROL         217,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,260,32,35,15
    CONTROL         218,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,253,50,49,32
    CONTROL         220,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,307,51,45,18
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,364,31,40,32
    CONTROL         219,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,259,86,35,17
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,259,121,35,13
    CONTROL         221,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,308,30,35,18
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,307,71,43,32
    CONTROL         225,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,261,105,35,14
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,459,29,19,32
    CONTROL         228,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,365,65,35,15
    CONTROL         229,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,362,82,35,32
    CONTROL         230,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,407,48,25,32
    CONTROL         231,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,411,31,35,14
    CONTROL         232,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,403,85,35,28
    CONTROL         233,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,443,63,35,12
    CONTROL         234,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,443,81,35,16
    CONTROL         235,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,443,107,35,18
    CONTROL         237,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,306,111,35,16
    CONTROL         239,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,22,37,35,16
    CONTROL         238,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,23,68,24,24
    CONTROL         240,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,128,98,24,22
    CONTROL         241,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,57,41,35,12
    CONTROL         242,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,59,71,35,16
    CONTROL         243,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,23,84,35,46
    CONTROL         244,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,119,39,24,24
    CONTROL         245,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,143,64,24,16
    CONTROL         246,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,111,63,24,21
    CONTROL         247,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,22,202,24,24
    CONTROL         248,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,23,240,35,12
    CONTROL         249,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,134,204,24,22
    GROUPBOX        "Maps",IDC_STATIC,189,7,54,275
    GROUPBOX        "Treasures",IDC_STATIC,247,156,240,125
    CONTROL         "0",IDC_ZERO,"Button",BS_OWNERDRAW | WS_TABSTOP,440,287,16,14
    CONTROL         "1",IDC_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,462,287,16,14
    CONTROL         "4",IDC_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,484,287,16,14
END

IDD_AMMOS DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 1-5 Ammos"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Riot Gun",IDC_CRIOTGUN,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,44,12
    CONTROL         "X",IDC_ZRIOTGUN,"Button",BS_OWNERDRAW | WS_TABSTOP,57,7,23,12
    CONTROL         "M P 5 / M 1 6",IDC_CMP5,"Button",BS_OWNERDRAW | WS_TABSTOP,154,7,60,13
    CONTROL         "X",IDC_ZMP5,"Button",BS_OWNERDRAW | WS_TABSTOP,218,7,23,12
    CONTROL         "Harpoon / Crossbow",IDC_CHARPOON,"Button",BS_OWNERDRAW | WS_TABSTOP,319,7,81,12
    CONTROL         "X",IDC_ZHARPOON,"Button",BS_OWNERDRAW | WS_TABSTOP,405,7,23,12
    EDITTEXT        IDC_ARIOTGUN,7,22,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARIOTGUN2,55,22,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMP5,154,22,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AHARPOON,319,22,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AHARPOON2,365,22,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AHARPOON3,409,22,38,12,ES_AUTOHSCROLL
    CONTROL         179,IDC_BM_RIOTGUN,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,38,76,39,WS_EX_CLIENTEDGE
    CONTROL         180,IDC_BM_MP5,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,154,38,97,47,WS_EX_CLIENTEDGE
    CONTROL         178,IDC_BM_ARROW,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,319,38,116,28,WS_EX_CLIENTEDGE
    CONTROL         "Desert Eagle / Magnum / Revolver",IDC_CDESERTEAGLE,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,107,123,12
    CONTROL         "Grenade Launcher",IDC_CGRENADELAUNCHER,"Button",BS_OWNERDRAW | WS_TABSTOP,319,107,75,13
    CONTROL         "X",IDC_ZGRENADE,"Button",BS_OWNERDRAW | WS_TABSTOP,399,107,23,12
    EDITTEXT        IDC_ADESERTEAGLE,7,123,38,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_ZDESERT,"Button",BS_OWNERDRAW | WS_TABSTOP,107,123,23,12
    CONTROL         "Unlimited Ammos",IDC_UNLIMITED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,134,76,9
    EDITTEXT        IDC_AGRENADELAUNCHER,319,123,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGRENADELAUNCHER2,364,123,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGRENADELAUNCHER3,409,123,38,12,ES_AUTOHSCROLL
    CONTROL         176,IDC_BM_DESERTEAGLE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,138,65,51,WS_EX_CLIENTEDGE
    CONTROL         177,IDC_BM_GRENADE,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,319,138,47,34,WS_EX_CLIENTEDGE
    CONTROL         "Uzis",IDC_CUZIS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,195,29,13
    CONTROL         "X",IDC_ZUZI,"Button",BS_OWNERDRAW | WS_TABSTOP,45,195,23,12
    CONTROL         "Rockets Launcher",IDC_CROCKETLAUNCHER,"Button",BS_OWNERDRAW | WS_TABSTOP,154,195,75,14
    CONTROL         "X",IDC_ZROCKET,"Button",BS_OWNERDRAW | WS_TABSTOP,233,195,23,12
    CONTROL         "Gun / Pistols",IDC_CGUNS,"Button",BS_OWNERDRAW | WS_TABSTOP,319,195,50,14
    CONTROL         "X",IDC_ZGUNS,"Button",BS_OWNERDRAW | WS_TABSTOP,373,195,23,12
    EDITTEXT        IDC_AUZIS,7,211,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AROCKETLAUNCHER,154,211,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGUNS,319,211,38,12,ES_AUTOHSCROLL
    CONTROL         181,IDC_BM_UZIS,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,7,228,69,50,WS_EX_CLIENTEDGE
    CONTROL         183,IDC_BM_ROCKET,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,154,228,89,30,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_REMASTERED DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TRR 1 2 3"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,409,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Reload",IDC_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,422,7,28,14
    CONTROL         "Load",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,453,7,28,14
    CONTROL         "Shell",IDC_SHELL,"Button",BS_OWNERDRAW | WS_TABSTOP,484,7,28,14
    LTEXT           "Default:",IDC_STATIC,7,25,26,8
    EDITTEXT        IDC_DEFAULT,42,23,340,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "All",IDC_LIST_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,25,23,10
    CONTROL         "Max",IDC_MAX,"Button",BS_OWNERDRAW | WS_TABSTOP,422,22,28,14
    CONTROL         "Write",IDC_WRITE,"Button",BS_OWNERDRAW | WS_TABSTOP,453,22,28,14
    COMBOBOX        IDC_COMBO,7,39,410,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "X",IDC_REMOVE_LOC,"Button",BS_OWNERDRAW | WS_TABSTOP,422,38,17,14
    CONTROL         "Reset",IDC_RESETGAME,"Button",BS_OWNERDRAW | WS_TABSTOP,442,38,32,14
    CONTROL         "Reset+",IDC_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,480,38,32,14
    CONTROL         "",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,57,505,82
    CONTROL         "Recurse",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,43,10
    CONTROL         "TR1+",IDC_TR1_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,142,34,10
    CONTROL         "TR2+",IDC_TR2_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,142,34,10
    CONTROL         "TR3+",IDC_TR3_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,142,34,10
    LTEXT           "Save :",IDC_STATIC,171,143,59,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SAVE,239,140,40,14,ES_AUTOHSCROLL
    CONTROL         "Magnum",IDC_MAGNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,43,10
    EDITTEXT        IDC_AMAGNUM,61,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XMAGNUM,105,159,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Uzi",IDC_UZI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,26,10
    EDITTEXT        IDC_AUZI,61,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XUZI,105,177,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_UZI_CLIP,136,177,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Riotgun",IDC_RIOTGUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,41,10
    EDITTEXT        IDC_ARIOTGUN,61,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XRIOTGUN,105,196,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "M16",IDC_M16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,215,30,10
    EDITTEXT        IDC_AM16,61,213,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XM16,105,213,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_M16_CLIP,136,213,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Grenade",IDC_GRENADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,233,43,10
    EDITTEXT        IDC_AGRENADE,61,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XGRENADE,105,231,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_GRENADE_CLIP,136,231,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Rocket",IDC_ROCKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,251,39,10
    EDITTEXT        IDC_AROCKET,61,249,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XROCKET,105,249,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Harpoon",IDC_HARPOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,270,43,10
    EDITTEXT        IDC_AHARPOON,61,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XHARPOON,105,268,26,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Guns",IDC_GUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,287,33,10
    LTEXT           "P:",IDC_STATIC,48,295,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PICKUP,60,292,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PICKUP_MAX,83,292,13,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "C:",IDC_STATIC,101,295,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_CRYSTAL,113,292,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CRISTAL_MAX,133,292,13,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "K:",IDC_STATIC,155,295,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_KILL,167,292,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KILLS_MAX,187,292,13,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Guns/Marker :",IDC_STATIC,171,161,59,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_HEALTH,239,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XHEALTH,283,158,31,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Large Health Pak :",IDC_STATIC,171,180,59,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LARGEPAK,239,177,40,14,ES_AUTOHSCROLL
    LTEXT           "Small Health Pak :",IDC_STATIC,171,198,59,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SMALLPAK,239,194,40,14,ES_AUTOHSCROLL
    CONTROL         "Map",IDC_SHOW_MAP,"Button",BS_OWNERDRAW | WS_TABSTOP,339,178,40,14
    CONTROL         "Position",IDC_POSITION,"Button",BS_OWNERDRAW | WS_TABSTOP,339,194,40,14
    LTEXT           "Flares / Scions :",IDC_STATIC,171,215,59,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FLARE,239,212,40,14,ES_AUTOHSCROLL
    LTEXT           "Crystals :",IDC_STATIC,286,215,31,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_COL_CRYSTAL,324,212,40,14,ES_AUTOHSCROLL
    LTEXT           "Air :",IDC_STATIC,171,233,30,8,0,WS_EX_RIGHT
    CONTROL         "Full",IDC_AR_FULL,"Button",BS_OWNERDRAW | WS_TABSTOP,205,230,31,14
    CONTROL         "Infinite",IDC_AR_INFINITE,"Button",BS_OWNERDRAW | WS_TABSTOP,239,230,41,14
    EDITTEXT        IDC_AIR_REM,283,230,40,14,ES_AUTOHSCROLL
    LTEXT           "State :",IDC_STATIC,179,252,45,8,0,WS_EX_RIGHT
    CONTROL         "Burning",IDC_BURNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,252,40,10
    EDITTEXT        IDC_STATE,283,249,40,14,ES_AUTOHSCROLL
    LTEXT           "Health :",IDC_STATIC,189,270,45,8,0,WS_EX_RIGHT
    CONTROL         "Strong",IDC_STRONG,"Button",BS_OWNERDRAW | WS_TABSTOP,239,266,38,14
    EDITTEXT        IDC_REAL_HEALTH,283,266,40,14,ES_AUTOHSCROLL
    LTEXT           "S:",IDC_STATIC,202,295,8,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SECRETS,216,292,16,14,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,238,294,8,8
    EDITTEXT        IDC_SECRETS_MAX,247,292,16,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SECRETS_1,269,292,16,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SECRETS_2,291,292,16,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Plus",IDC_GAME_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,160,29,10
    LTEXT           "Object",IDC_LBL_OBJ_1,388,144,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_OBJ_1,433,141,23,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_OBJ_1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,140,11,14
    EDITTEXT        IDC_OBJ_2,471,141,23,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_OBJ_2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,141,11,14
    LTEXT           "Object",IDC_LBL_OBJ_3,388,162,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_OBJ_3,433,159,23,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_OBJ_3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,159,11,14
    EDITTEXT        IDC_OBJ_4,471,159,23,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_OBJ_4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,159,11,14
    LTEXT           "Keys",IDC_LBL_KEY_1,388,180,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_KEY_1,433,177,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_KEY_1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,177,11,14
    EDITTEXT        IDC_KEY_2,471,177,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_KEY_2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,177,11,14
    LTEXT           "Keys",IDC_LBL_KEY_3,388,199,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_KEY_3,433,196,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_KEY_3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,196,11,14
    EDITTEXT        IDC_KEY_4,471,196,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_KEY_4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,196,11,14
    LTEXT           "Maps",IDC_LBL_MAP_1,388,218,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_MAP_1,433,215,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_MAP_1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,215,11,14
    EDITTEXT        IDC_MAP_2,471,215,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_MAP_2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,215,11,14
    LTEXT           "Treasure",IDC_LBL_TRE_1,388,235,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_TRE_1,433,232,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_TRE_1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,232,11,14
    EDITTEXT        IDC_TRE_2,471,232,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_TRE_2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,232,11,14
    LTEXT           "Treasure",IDC_LBL_TRE_3,388,254,37,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_TRE_3,433,251,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_TRE_3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,457,251,11,14
    EDITTEXT        IDC_TRE_4,471,251,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_N_TRE_4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,493,251,11,14
    CONTROL         "Kill W",IDC_KILL_WILLARD,"Button",BS_OWNERDRAW | WS_TABSTOP,325,266,30,14
    CONTROL         "Max",IDC_MAX_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,357,266,32,14
    LTEXT           "You must restart Tombraider Remastered to use the modifications.",IDC_STATIC,380,286,132,22,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Set",IDC_SET,"Button",BS_OWNERDRAW | WS_TABSTOP,311,292,32,14
    CONTROL         "Show",IDC_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,345,292,32,14
    CONTROL         "Auto",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,391,268,28,10
    CONTROL         "Log",IDC_JOURNAL,"Button",BS_OWNERDRAW | WS_TABSTOP,425,266,32,14
    CONTROL         "0",IDC_ZERO,"Button",BS_OWNERDRAW | WS_TABSTOP,459,265,16,14
    CONTROL         "1",IDC_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,478,265,16,14
    CONTROL         "4",IDC_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,496,265,16,14
    GROUPBOX        "Position",IDC_FRAME_POSITION,281,175,55,32
    LTEXT           "Pos Label",IDC_POS_LABEL,325,233,45,8
END

IDD_ITEMS_TR4 DIALOGEX 0, 0, 520, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TR 4-5 Items"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Item 1",IDC_ITEM_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,79,10
    CONTROL         "Item 2",IDC_ITEM_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,7,79,10
    CONTROL         "Item 3",IDC_ITEM_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,7,79,10
    CONTROL         "Item 4",IDC_ITEM_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,7,79,10
    EDITTEXT        IDC_NITEM_01,7,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,21,11,14
    EDITTEXT        IDC_NITEM_02,103,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,21,11,14
    EDITTEXT        IDC_NITEM_03,211,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,20,11,14
    EDITTEXT        IDC_NITEM_04,307,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_4_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,21,11,14
    CONTROL         "Item 5",IDC_ITEM_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,79,10
    CONTROL         "Item 6",IDC_ITEM_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,51,79,10
    CONTROL         "Item 7",IDC_ITEM_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,51,79,10
    CONTROL         "Item 8",IDC_ITEM_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,51,79,10
    EDITTEXT        IDC_NITEM_05,7,64,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NITEM5_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,63,11,14
    EDITTEXT        IDC_NITEM_06,103,64,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NITEM6_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,63,11,14
    EDITTEXT        IDC_NITEM_07,211,64,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NITEM7_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,63,11,14
    EDITTEXT        IDC_NITEM_08,307,64,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_NITEM8_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,63,11,14
    CONTROL         "Item 9",IDC_ITEM_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,79,10
    CONTROL         "Item 10",IDC_ITEM_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,97,79,10
    CONTROL         "Item 11",IDC_ITEM_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,97,79,10
    CONTROL         "Item 12",IDC_ITEM_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,97,79,10
    EDITTEXT        IDC_NITEM_09,7,110,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM9_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,108,11,14
    EDITTEXT        IDC_NITEM_10,103,110,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_10_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,108,11,14
    EDITTEXT        IDC_NITEM_11,211,110,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_11_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,108,11,14
    EDITTEXT        IDC_NITEM_12,307,110,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_12_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,108,11,14
    CONTROL         "Item 13",IDC_ITEM_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,79,10
    CONTROL         "Item 14",IDC_ITEM_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,137,79,10
    CONTROL         "Item 15",IDC_ITEM_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,139,79,10
    CONTROL         "Item 16",IDC_ITEM_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,139,79,10
    EDITTEXT        IDC_NITEM_13,7,151,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_13_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,151,11,14
    EDITTEXT        IDC_NITEM_14,103,151,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_14_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,151,11,14
    EDITTEXT        IDC_NITEM_15,211,153,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_15_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,153,11,14
    EDITTEXT        IDC_NITEM_16,307,153,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_16_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,153,11,14
    EDITTEXT        IDC_STATUS,7,307,505,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Item 17",IDC_ITEM_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,79,10
    CONTROL         "Item 18",IDC_ITEM_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,179,79,10
    CONTROL         "Item 19",IDC_ITEM_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,181,79,10
    CONTROL         "Item 20",IDC_ITEM_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,181,79,10
    EDITTEXT        IDC_NITEM_17,7,193,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_17_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,193,11,14
    EDITTEXT        IDC_NITEM_18,103,193,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_18_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,193,11,14
    EDITTEXT        IDC_NITEM_19,211,195,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_19_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,194,11,14
    EDITTEXT        IDC_NITEM_20,307,195,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_20_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,194,11,14
    CONTROL         "Item 21",IDC_ITEM_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,218,79,10
    CONTROL         "Item 22",IDC_ITEM_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,218,79,10
    CONTROL         "Item 23",IDC_ITEM_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,220,79,10
    CONTROL         "Item 24",IDC_ITEM_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,220,79,10
    EDITTEXT        IDC_NITEM_21,7,232,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_21_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,231,11,14
    EDITTEXT        IDC_NITEM_22,103,232,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_22_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,231,11,14
    EDITTEXT        IDC_NITEM_23,211,234,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_23_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,233,11,14
    EDITTEXT        IDC_NITEM_24,307,234,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_24_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,233,11,14
    CONTROL         "Item 25",IDC_ITEM_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,258,79,10
    CONTROL         "Item 26",IDC_ITEM_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,258,79,10
    CONTROL         "Item 27",IDC_ITEM_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,260,79,10
    CONTROL         "Item 28",IDC_ITEM_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,260,79,10
    EDITTEXT        IDC_NITEM_25,7,272,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_25_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,50,271,11,14
    EDITTEXT        IDC_NITEM_26,103,272,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_26_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,271,11,14
    EDITTEXT        IDC_NITEM_27,211,274,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_27_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,254,273,11,14
    EDITTEXT        IDC_NITEM_28,307,274,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_28_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,273,11,14
    CONTROL         "0",IDC_ZERO,"Button",BS_OWNERDRAW | WS_TABSTOP,440,287,16,14
    CONTROL         "1",IDC_ONE,"Button",BS_OWNERDRAW | WS_TABSTOP,462,287,16,14
    CONTROL         "4",IDC_FOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,484,287,16,14
    CONTROL         "Item 29",IDC_ITEM_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,405,7,79,10
    EDITTEXT        IDC_NITEM_29,405,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NITEM_29_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,448,21,11,14
END

IDD_LIST_SECRETS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Secrets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,198,155,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,252,155,50,14
    CONTROL         "",IDC_LIST_SECRETS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,132
END

IDD_REMASTERED_INFO DIALOGEX 0, 0, 395, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,281,155,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,338,155,50,14
    EDITTEXT        IDC_TEXT,7,7,381,140,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_DIFFERENCES DIALOGEX 0, 0, 439, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Differences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_PICTURE,7,161,20,20
    EDITTEXT        IDC_MESSAGE,33,167,239,14,ES_RIGHT | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Yes",IDYES,"Button",BS_OWNERDRAW | WS_TABSTOP,280,167,35,14
    CONTROL         "No",IDNO,"Button",BS_OWNERDRAW | WS_TABSTOP,319,167,35,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,358,167,35,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,397,167,35,14
    CONTROL         "",IDC_DIFFERENCES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,425,150
END

IDD_POSITION DIALOGEX 0, 0, 471, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "West / East (X) :",IDC_STATIC,7,32,112,8,0,WS_EX_RIGHT
    LTEXT           "Vertical (-Y are higher) : ",IDC_STATIC,7,50,112,8,0,WS_EX_RIGHT
    LTEXT           "South / North (Z) :",IDC_STATIC,7,68,112,8,0,WS_EX_RIGHT
    LTEXT           "Word 0 :",IDC_STATIC,7,86,112,8,0,WS_EX_RIGHT
    LTEXT           "Orientation ( 0° = facing south): ",IDC_STATIC,7,104,112,8,0,WS_EX_RIGHT
    LTEXT           "Word 2 : ",IDC_STATIC,7,122,112,8,0,WS_EX_RIGHT
    LTEXT           "Word 3 : ",IDC_STATIC,7,140,112,8,0,WS_EX_RIGHT
    LTEXT           "Room Number (Area) : ",IDC_STATIC,7,158,112,8,0,WS_EX_RIGHT
    LTEXT           "Word 5 : ",IDC_STATIC,7,176,112,8,0,WS_EX_RIGHT
    GROUPBOX        "Hexadecimal",IDC_STATIC,125,15,63,180
    EDITTEXT        IDC_WEST_EAST,131,29,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VERTICAL,131,47,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SOUTH_NORTH,131,65,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD0,131,83,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ORIENTATION,131,101,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD2,131,119,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD3,131,137,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SPECIAL,131,155,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD5,131,173,49,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WEST_EAST_M,201,29,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VERTICAL_M,201,48,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SOUTH_NORTH_M,201,64,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORD0_X,201,83,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ORIENTATION_D,201,101,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORD2_X,201,120,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORD3_X,201,136,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SPECIAL_X,201,155,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORD5_X,201,173,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "f",IDC_STATIC,261,32,8,8
    LTEXT           "f",IDC_STATIC,261,51,8,8
    LTEXT           "f",IDC_STATIC,261,69,8,8
    LTEXT           "°",IDC_STATIC,261,104,8,8
    GROUPBOX        "Old Values",IDC_STATIC,269,15,71,181
    EDITTEXT        IDC_WEST_EAST_OLD,278,30,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VERTICAL_OLD,278,49,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SOUTH_NORTH_OLD,278,65,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD0_OLD,278,84,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ORIENTATION_OLD,278,102,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD2_OLD,278,121,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD3_OLD,278,137,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SPECIAL_OLD,278,156,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WORD5_OLD,278,174,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Ranges",IDC_RANGES,347,14,110,91
    EDITTEXT        IDC_WEST_EAST_RANGE,354,30,93,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_VERTICAL_RANGE,354,49,93,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SOUTH_NORTH_RANGE,354,65,93,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "C",IDC_COPYPOS,"Button",BS_OWNERDRAW | WS_TABSTOP,201,192,15,14
    CONTROL         "P",IDC_PASTEPOS,"Button",BS_OWNERDRAW | WS_TABSTOP,219,192,15,14
    COMBOBOX        IDC_AREAS,7,209,457,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Map",IDC_MAP,"Button",BS_OWNERDRAW | WS_TABSTOP,275,228,42,14
    CONTROL         "Search",IDC_SEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,325,228,42,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,374,228,42,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,422,228,42,14
    LTEXT           "North",IDC_STATIC,353,92,19,8
    LTEXT           "South",IDC_STATIC,424,92,20,8
END

IDD_TRXMAPAREAS DIALOGEX 0, 0, 409, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Level Map"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_LEVEL_TOP,7,6,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEVEL_BOTTOM,104,6,88,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIRECTION,202,6,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Show All",IDC_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,258,6,50,14
    EDITTEXT        IDC_AREA,314,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURRENT,362,6,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TRXALLMAPS DIALOGEX 0, 0, 249, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "All Maps"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_VERSIONS,7,7,235,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AREAS,7,48,235,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show",IDC_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,192,93,50,14
END

IDD_TRXVERTICALMAP DIALOGEX 0, 0, 373, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vertical View"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "North",IDC_FROM_NORTH,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,38,14
    CONTROL         "South",IDC_FROM_SOUTH,"Button",BS_OWNERDRAW | WS_TABSTOP,47,7,38,14
    CONTROL         "West",IDC_FROM_WEST,"Button",BS_OWNERDRAW | WS_TABSTOP,87,7,38,14
    CONTROL         "East",IDC_FROM_EAST,"Button",BS_OWNERDRAW | WS_TABSTOP,127,7,38,14
    LTEXT           "Right Mouse Button on a Area on the Other Map",IDC_STATIC,170,7,162,13,SS_SUNKEN
END

IDD_TRXMESSAGEBOX DIALOGEX 0, 0, 321, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Box"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,209,76,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,264,76,50,14
    EDITTEXT        IDC_TEXT,34,7,280,63,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Don't show Again",IDC_DONT_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,163,10
    ICON            "",IDC_PICTURE,7,7,20,20
END

IDD_TRXHELPDIALOG DIALOGEX 0, 0, 405, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TRCheatWin Help Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Tombraider Cheat Program",IDC_VERSION,7,7,183,48,SS_SUNKEN | WS_BORDER
    LTEXT           "Copyright (C) Dec 98 - Jun 99",IDC_COPYRIGHT,215,7,183,13,SS_SUNKEN | WS_BORDER
    LTEXT           "Yann",IDC_WEB,215,23,183,13,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    LTEXT           "ian.macallan@gmail.com",IDC_EMAIL,215,39,183,13,SS_NOTIFY | SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_HELP_TEXT,7,66,391,165,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,295,239,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,348,239,50,14
END

IDD_TRXLEVELS DIALOGEX 0, 0, 437, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Level List"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,323,177,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,380,177,50,14
    CONTROL         "",IDC_LEVEL_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,423,165
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,3,01,003
 PRODUCTVERSION 4,3,01,003
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "mailto:ian.macallan@gmail.com\0"
            VALUE "CompanyName", "Macallan (c)\0"
            VALUE "FileDescription", "TRCheatWin - (MSVC)\0"
            VALUE "FileVersion", "4.3.01.003\0"
            VALUE "InternalName", "https://www.macallan.org/\0"
            VALUE "LegalCopyright", "Copyright (C) Fri Aug 02 15:43, 2024\0"
            VALUE "LegalTrademarks", "Author: Ian Macallan\0"
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "PrivateBuild", "976\0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", "4.3.01.003\0"
            VALUE "SpecialBuild", "976\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_GUN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_EQUIPMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_AMMOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_REMASTERED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ITEMS_TR4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_LIST_SECRETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REMASTERED_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIFFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_TRXMAPAREAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 6
        BOTTOMMARGIN, 220
    END

    IDD_TRXALLMAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TRXVERTICALMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_TRXMESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_TRXHELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_TRXLEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MP5                 BITMAP                  "res\\mp5.bmp"
IDB_AMMOS_DESERT_EAGLE  BITMAP                  "res\\Ammos Desert Eagle.bmp"
IDB_AMMOS_HARPOON       BITMAP                  "res\\Ammos harpoon.bmp"
IDB_AMMOS_UZIS          BITMAP                  "res\\Ammos Uzis.bmp"
IDB_AMMOS_ROCKET        BITMAP                  "res\\Ammos Rocket Launcher.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_CHRONO              BITMAP                  "res\\Chrono.bmp"
IDB_DESERT_EAGLE        BITMAP                  "res\\Desert Eagle.bmp"
IDB_FLARES              BITMAP                  "res\\Flares.bmp"
IDB_AMMOS_GRENADES      BITMAP                  "res\\Ammos Grenade Launcher.bmp"
IDB_AMMOS_RIOTGUN       BITMAP                  "res\\Ammos Riot Gun.bmp"
IDB_AMMOS_MP5           BITMAP                  "res\\Ammos MP5.bmp"
IDB_LEVEL_3             BITMAP                  "res\\Les Grottes de Kaliya.bmp"
IDB_LEVEL_4             BITMAP                  "res\\Le Village Cotier.bmp"
IDB_LEVEL_5             BITMAP                  "res\\Le Lieu du Crash.bmp"
IDB_LEVEL_6             BITMAP                  "res\\La Gorge de Mabudu.bmp"
IDB_ANTARC              BITMAP                  "res\\ANTARC.bmp"
IDB_GRENADE_LAUNCHER    BITMAP                  "res\\Grenade Launcher.bmp"
IDB_GUNS                BITMAP                  "res\\Guns.bmp"
IDB_HARPOON             BITMAP                  "res\\Harpoon.bmp"
IDB_CROWBAR             BITMAP                  "res\\crowbar.bmp"
IDB_REVOLVER            BITMAP                  "res\\revolver.bmp"
IDB_HK                  BITMAP                  "res\\HK.bmp"
IDB_CROSSBOW            BITMAP                  "res\\Crossbow.bmp"
IDB_AMMOS_HK            BITMAP                  "res\\HK.Ammos.bmp"
IDB_AMMOS_REVOLVER      BITMAP                  "res\\Bullets.bmp"
IDB_AMMOS_ARROW         BITMAP                  "res\\Ammos_Arrow.bmp"
IDB_LARGE_MEDIPAK       BITMAP                  "res\\Large Medipak.bmp"
IDB_RIOT_GUN            BITMAP                  "res\\Riot Gun.bmp"
IDB_ROCKET_LAUNCHER     BITMAP                  "res\\Rocket Launcher 2.bmp"
IDB_SMALL_MEDIPAK       BITMAP                  "res\\Small Medipak.bmp"
IDB_UZIS                BITMAP                  "res\\Uzis.bmp"
IDB_LEVEL_0             BITMAP                  "res\\La Jungle.bmp"
IDB_LEVEL_1             BITMAP                  "res\\Les Ruines du Temple.bmp"
IDB_LEVEL_2             BITMAP                  "res\\Le Gange.bmp"
IDB_LEVEL_TR3           BITMAP                  "res\\Title.bmp"
IDB_LEVEL_7             BITMAP                  "res\\Le Temple de Puna.bmp"
IDB_LEVEL_8             BITMAP                  "res\\Les Quais de La Tamise.bmp"
IDB_LEVEL_9             BITMAP                  "res\\Aldwych.bmp"
IDB_LEVEL_10            BITMAP                  "res\\Le Portail de Lude.bmp"
IDB_LEVEL_11            BITMAP                  "res\\La Ville.bmp"
IDB_LEVEL_12            BITMAP                  "res\\Le Desert Du Nevada.bmp"
IDB_LEVEL_13            BITMAP                  "res\\Quartier Haute Securite.bmp"
IDB_LEVEL_14            BITMAP                  "res\\Aire 51.bmp"
IDB_LEVEL_15            BITMAP                  "res\\Antarctique.bmp"
IDB_LEVEL_16            BITMAP                  "res\\Les Mines de RX.bmp"
IDB_LEVEL_17            BITMAP                  "res\\La Cite Perdue de Tinos.bmp"
IDB_LEVEL_18            BITMAP                  "res\\La caverne Du Meteore.bmp"
IDB_LEVEL_19            BITMAP                  "res\\Hallows.bmp"
IDB_INDIA               BITMAP                  "res\\INDIA.bmp"
IDB_LONDON              BITMAP                  "res\\LONDON.bmp"
IDB_NEVADA              BITMAP                  "res\\NEVADA.bmp"
IDB_SOUTHPAC            BITMAP                  "res\\SOUTHPAC.bmp"
IDB_THEEND              BITMAP                  "res\\THEEND.bmp"
IDB_T1                  BITMAP                  "res\\T1 Pierre Infada.bmp"
IDB_T2                  BITMAP                  "res\\bitmap4.bmp"
IDB_T3                  BITMAP                  "res\\T3 Oeil D Isis.bmp"
IDB_T4                  BITMAP                  "res\\T4 Object 115.bmp"
IDB_M1_MAP              BITMAP                  "res\\M1 Crash Carte du Marais.bmp"
IDB_KEY1_1              BITMAP                  "res\\K1 Aire Mise a Feu.bmp"
IDB_KEY1_2              BITMAP                  "res\\K1 Crash Bishop.bmp"
IDB_KEY1_3              BITMAP                  "res\\K1 Desert Pass.bmp"
IDB_KEY1_4              BITMAP                  "res\\K1 Gange Portail.bmp"
IDB_KEY1_5              BITMAP                  "res\\K1 Haute Carte A.bmp"
IDB_KEY1_6              BITMAP                  "res\\K1 Jungle Indra 2.bmp"
IDB_KEY1_7              BITMAP                  "res\\K1 Londres Salle du Conduit.bmp"
IDB_KEY1_8              BITMAP                  "res\\K1 Lude Chaufferie.bmp"
IDB_KEY1_9              BITMAP                  "res\\K1 Temple Ganesha.bmp"
IDB_KEY1_10             BITMAP                  "res\\K1 Village Cotier Clef Contrebandier.bmp"
IDB_KEY2_1              BITMAP                  "res\\K2 Aldwych Salomon.bmp"
IDB_KEY2_2              BITMAP                  "res\\K2 Crash Tuckerman.bmp"
IDB_KEY2_3              BITMAP                  "res\\K2 Desert Detonateur.bmp"
IDB_KEY2_4              BITMAP                  "res\\K2 Haute Carte B.bmp"
IDB_KEY2_5              BITMAP                  "res\\K2 Londres Cathedral.bmp"
IDB_KEY3_1              BITMAP                  "res\\K3 Aldwych Salomon.bmp"
IDB_KEY4_1              BITMAP                  "res\\K4 Aire Passe.bmp"
IDB_KEY4_2              BITMAP                  "res\\K4 Aldwych Maintenance.bmp"
IDB_KEY4_3              BITMAP                  "res\\K4 Jungle Indra.bmp"
IDB_P1_2                BITMAP                  "res\\P1 Aldwych Penny.bmp"
IDB_P1_1                BITMAP                  "res\\P1 Aire Cle Tour.bmp"
IDB_P1_3                BITMAP                  "res\\P1 Haute Passe Bleu.bmp"
IDB_P1_4                BITMAP                  "res\\P1 Lude Embaumenent.bmp"
IDB_P1_5                BITMAP                  "res\\P1 Temple Cimeterre.bmp"
IDB_P1_6                BITMAP                  "res\\P1 Village Cotier - Pierre Du Serpent.bmp"
IDB_P2_1                BITMAP                  "res\\P2 Aire Disque Code.bmp"
IDB_P2_2                BITMAP                  "res\\P2 Aldwych Ticket.bmp"
IDB_P2_3                BITMAP                  "res\\P2 Haute Passe Jaune.bmp"
IDB_P3_1                BITMAP                  "res\\P3 Aire Disque Code.bmp"
IDB_P3_2                BITMAP                  "res\\P3 Aldwych Maillet.bmp"
IDB_P4_1                BITMAP                  "res\\P4 Aire Cle Hangar.bmp"
IDB_P4_2                BITMAP                  "res\\P4 Aldwych Etoile.bmp"
IDB_TR2_END             BITMAP                  "res\\TR2 The End.bmp"
IDB_TR2_START           BITMAP                  "res\\TR2 The Start.bmp"
IDB_TR1_END             BITMAP                  "res\\TR1 The End.bmp"
IDB_TR1_START           BITMAP                  "res\\TR1 The Start.bmp"
IDB_TUB_END             BITMAP                  "res\\TUB End.bmp"
IDB_TUB_START           BITMAP                  "res\\TUB Start.bmp"
IDB_AMMOS_GUNS          BITMAP                  "res\\Ammos_Guns.bmp"
IDB_CHRONICLES_0        BITMAP                  "res\\Chronicles.0.bmp"
IDB_CHRONICLES_1        BITMAP                  "res\\Chronicles.1.bmp"
IDB_LAST_REV_0          BITMAP                  "res\\Last.Revelation.0.bmp"
IDB_LAST_REV_1          BITMAP                  "res\\Last.Revelation.1.bmp"
IDB_GRAPPLING           BITMAP                  "res\\Grappling100.bmp"
IDB_AMMOS_GRAP          BITMAP                  "res\\Ammos.Grappling.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TR3CHEATWIN.ico"
IDI_CHECK_WHITE         ICON                    "res\\Check.ico"
IDI_CHECK_BLACK         ICON                    "res\\CheckBlack.ico"
IDI_CLOSE               ICON                    "res\\Close.ico"
IDI_MAXIMIZE            ICON                    "res\\Maximize.ico"
IDI_MINIMIZE            ICON                    "res\\Mininize.ico"
IDI_WINDOWED            ICON                    "res\\Windowed.ico"
IDI_COPY                ICON                    "res\\Copy.ico"
IDI_PASTE               ICON                    "res\\Paste.ico"
IDI_PASTE_BLACK         ICON                    "res\\PasteBlack.ico"
IDI_COPY_BLACK          ICON                    "res\\CopyBlack.ico"
IDI_SEARCH_BLACK        ICON                    "res\\SearchBlack.ico"
IDI_SEARCH_WHITE        ICON                    "res\\SearchWhite.ico"
IDI_SORT_WHITE          ICON                    "res\\SortWhite.ico"
IDI_SORT_BLACK          ICON                    "res\\SortBlack.ico"
IDI_LOAD_BLACK          ICON                    "res\\LoadBlack.ico"
IDI_LOAD_WHITE          ICON                    "res\\LoadWhite.ico"
IDI_SAVE_BLACK          ICON                    "res\\SaveBlack.ico"
IDI_SAVE_WHITE          ICON                    "res\\SaveWhite.ico"
IDI_REFRESH_BLACK       ICON                    "res\\RefreshBlack.ico"
IDI_REFRESH_WHITE       ICON                    "res\\RefreshWhite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LIST MENU
BEGIN
    POPUP "Menu List"
    BEGIN
        MENUITEM "Infos",                       ID_MENULIST_INFOS
        MENUITEM "Position",                    ID_MENULIST_POSITION
        MENUITEM "Export",                      ID_MENULIST_EXPORT
        MENUITEM "Import",                      ID_MENULIST_IMPORT
        MENUITEM "Delete",                      ID_MENULIST_DELETE
        MENUITEM "Reset To +",                  ID_MENULIST_RESETTO
        MENUITEM "Reset To Start",              ID_MENULIST_RESETTOSTART
        MENUITEM "Renumber All",                ID_MENULIST_RENUMBER
    END
END

IDR_MENU_ITEMS MENU
BEGIN
    POPUP "Items"
    BEGIN
        MENUITEM "Item ( 1 )",                  ID_ITEMS_ITEM1
        MENUITEM "Item ( 2 )",                  ID_ITEMS_ITEM2
        MENUITEM "Item ( 4 )",                  ID_ITEMS_ITEM3
        MENUITEM "Item ( 8 )",                  ID_ITEMS_ITEM4
        MENUITEM "Item ( 16 )",                 ID_ITEMS_ITEM5
        MENUITEM "Item ( 32 )",                 ID_ITEMS_ITEM6
        MENUITEM "Item ( 64 )",                 ID_ITEMS_ITEM7
        MENUITEM "Item ( 128 )",                ID_ITEMS_ITEM8
        MENUITEM "All",                         ID_ITEMS_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HELPTEXT
//

IDR_HELP_TEXT           HELPTEXT                "res\\HelpText.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Tombraider Cheat Program..."
    IDS_REMASTERED          "Remastered Tombraider"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_STANDARD            "Standard Tombraider"
    IDS_UNCHECKED           "Unchecked"
    IDS_SEARCH_EXT          "Search Extended"
    IDS_VERTICALVIEW        "Vertical View"
    IDS_DARK_THEME          "Dark Theme"
    IDS_SEARCH_POS_EXT      "Search Position Extended"
    IDS_DARK_FULL           "Dark Theme Full"
END

STRINGTABLE
BEGIN
    ID_SYSMENU_CLOSE        "Close Application"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TR3CHEATWIN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TR3CHEATWIN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

